<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:light="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Light"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:id="@+id/relativeLayoutRegister">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ffffff"
        android:hint="Username..."
        android:textColor="#333639"
        android:textColorHint="#333639" />
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtUsername"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ffffff"
        android:hint="Email..."
        android:textColor="#333639"
        android:textColorHint="#333639" />
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtEmail"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Password..."
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="5dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/txtPassword"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Confirm Password..."
        android:textColor="#333639"
        android:textColorHint="#333639"
        android:padding="5dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnCreateAcc"
        android:layout_below="@+id/txtConfirmPassword"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnAlreadyUser"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/CreateAccount"
        android:background="#ffffff"
        android:textColor="#333639"
        android:enabled="true" />
    <Button
        android:id="@+id/btnAlreadyUser"
        android:layout_below="@+id/txtConfirmPassword"
        android:layout_alignParentRight="true"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/AlreadyUser"
        android:background="#ffffff"
        android:textColor="#333639"
        android:enabled="true" />
</RelativeLayout>