<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button
          android:text="Home"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnBack" />
  <Button
      android:text="LogOut"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnLogOut" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtValue1"
      android:hint="Please Enter formula" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Value2" />
  <Button
      android:text="Add"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnAdd" />
  <Button
      android:text="Subtract"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSubtract" />
  <Button
      android:text="Multiply"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnMultiply" />
  <Button
      android:text="Divide"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnDivide" />
</LinearLayout>
